<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Order summary card</title>
  

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    background-color: #7ACFEA;
    display: grid;
    place-items: center;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

.container {
    border-radius: 10px;
    width: 380px;
    height: 565px;
    background-color: #fff;
}

#hero-svg {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.head-shit {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: 1000;
    font-size: 28px;
    text-transform: capitalize;
}

.para {
    text-align: center;
    width: 238px;
    font-size: 16px;
    color: #7280A7;
    margin-left: 70px;
}

.play-box {
    align-items: center;
    justify-content: space-around;
    display: flex;
    height: 100px;
    width: 350px;
    background-color: hsl(225, 100%, 98%);
    margin-left: 15px;
    margin-top: 20px;
    border-radius: 13px;
}

.music-icon {
    width: 55px;
    height: 55px;
}

.play-box > a {
    color: hsl(245, 75%, 52%);
    font-weight: 600;
}
.play-box > a:hover {
    color: hsl(224, 23%, 55%);
}
.btn {
    border: none;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 17px;
    color: white;
    border-radius: 10px;
    margin-left: 15px;
    margin-top: 10px;
    height: 50px;
    width: 350px;
    background-color: hsl(245, 75%, 52%);
    cursor: pointer;
}

.btn:hover {
    background: hsl(224, 23%, 55%);
}
.p {
    margin-top: 10px;
    font-weight: 1000; 
    font-size: 20px; 
    text-align: center; 
    color: #7280A7; 
    cursor: pointer;
}
.p:hover {
    color: black;
}

@media only screen and (max-width: 600px) {
    .container {
        border-radius: 10px;
        width: 300px;
        height: 500px;
        background-color: #fff;
    }
    #hero-svg {
        width: 300px;
    }
    .para {
        margin-left: 30px;
    }
    .play-box {
        align-items: center;
        justify-content: space-around;
        display: flex;
        height: 70px;
        width: 270px;
        background-color: hsl(225, 100%, 98%);
        margin-left: 15px;
        margin-top: 20px;
        border-radius: 13px;
    }
    .play-box > a {
        font-size: .8rem;
    }
    .btn {
        width: 270px;
        font-size: 15px;    
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .p {
        font-size: 15px;
    }
    .music-icon {
        width: 45px;
        height: 45px;
    }
    .annual-plan {
        font-size: 16px !important;
    }
    .price {
        font-size: 14px !important;
    }
}

  </style>
</head>
<body>

  <div class="container">
      <img src="./images/illustration-hero.svg" alt="hero-svg" width="380" id="hero-svg">
      <h1 class="head-shit">order summary</h1>
      <p class="para">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
      <div class="play-box">
        <img src="./images/icon-music.svg" alt="music-icon-svg" class="music-icon">
        <div style="margin-right: 0px" class="div-shit">
        <p style="margin-bottom: 7px; font-weight: 1000; font-size: 19px;" class="annual-plan">Annual Plan</p>
        <p style="color: #7280A7;" class="price">$59.99/year</p>
        </div>
        <a href="#">Change</a>  
      </div>
      <button href="#" class="btn">proceed to payment</button> 
      <p class="p">Cancel Order</p>
  </div>
</body>
</html>